# .env file for CMPA Mov Backend
JWT_SECRET=clave_super_secreta
PORT=3000


# Configuración del Servidor de Correo Electrónico
EMAIL_USER= testapicorreomov@gmail.com
EMAIL_PASS= jfpy ddbh ydey oeog

# Credenciales de la Base de Datos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=CMP4.L4BBD2025
DB_DATABASE=cmpamov